.About-parent-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(25,minmax(130px,auto));
    grid-gap:1px;
    max-width: 100%;
    margin:0px auto;

}
.About-parent-container div{
    /* border: 1px solid rgb(34, 31, 31); */
    /* background: rgb(174, 172, 172); */
    padding: 0px;
}
.About-parent-container div:nth-child(even){
    background: rgb(255, 255, 255);
}
.one{
    grid-column:1 / 4;
    grid-row:1 / 8;
}
.two-about{
  border: 1px solid #000;
  grid-column:1 / 4;
  grid-row:8 / 10;
}
.three-about{
  border: 1px solid #000;
  grid-column:1 / 4;
  grid-row:10 / 13;
}
.four-about{
  border: 1px solid #000;
  grid-column:1 / 4;
  grid-row:13 / 15;
}

.five-about{
  border: 1px solid #000;
  grid-column:1 / 4;
    grid-row:15 / 18;
}
.six-about{
    border: 1px solid #000;
    grid-column:1 / 4;
      grid-row:18 / 20;
  }
.seven-about{
    border: 1px solid #000;
    grid-column:1 / 4;
      grid-row:20 / 24;
  }
.eight-about{
    border: 1px solid #000;
    grid-column:1 / 4;
      grid-row:24 / 26;
  }
/* the nested-region for the first region ie-Nested is grid -1 nested */
.Nested{
    /* background: url('../images/chat.png') !important; */
    background-repeat: no-repeat !important;
    background-size: cover;
    width:100%;
    z-index: 1 !important;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:center;
    grid-gap: 1px;
  }
  .Nested p{
   /* border: 1px solid #000; */
   padding: 20px;
   margin: 0px;
  }
  .two-about{
    /* background: #666666 !important; */
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:start;
    grid-gap: 10px;
  }
  .two-about p{
   border: 1px solid #000;
   padding: 20px;
   margin: 0px;
  }
  .three-about{
    /* background: #666666 !important; */
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:start;
    grid-gap: 10px;
  }
  .three-about p{
   border: 1px solid #000;
   padding: 20px;
   margin: 0px;
  }
  .four-about{
    /* background: #666666 !important; */
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:start;
    grid-gap: 10px;
  }
  .four-about p{
   border: 1px solid #000;
   padding: 20px;
   margin: 0px;
  }
  .five-about{
    /* background: #666666 !important; */
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:start;
    grid-gap: 10px;
  }
  .five-about p{
   border: 1px solid #000;
   padding: 20px;
   margin: 0px;
  }
.six-about{
    /* background: #666666 !important; */
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:center;
    grid-gap: 10px;
  }
  .six-about p{
   border: 1px solid #000;
   padding: 20px;
   margin: 0px;
  }
  .seven-about{
    /* background: #666666 !important; */
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:center;
    grid-gap: 10px;
  }
  .seven-about p{
   border: 1px solid #000;
   padding: 20px;
   margin: 0px;
  }
  .eight-about{
    /* background: #ccc; */
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:center;
    /* grid-gap: 10px; */
  }
  .eight-about p{
   background: #ccc;
   border: 1px solid #000;
   padding: 40px;
   margin: 0px;
  }



  /* media-query-for smaller-set for making the footer 1-column */
  @media screen and (max-width: 800px) {
    .three-about{
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: repeat(1,minmax(65px,auto));
      align-items:center;
      /* grid-gap: 1px; */
    }
    .three-about p{
     border: 1px solid #000;
     padding: 20px;
     margin: 0px;
    }
    .five-about{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(1,minmax(65px,auto));
        align-items:center;
        /* grid-gap: 1px; */
      }
      .five-about p{
       border: 1px solid #000;
       padding: 20px;
       margin: 0px;
      }
      .seven-about{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(1,minmax(65px,auto));
        align-items:center;
        /* grid-gap: 1px; */
      }
      .seven-about p{
       border: 1px solid #000;
       padding: 20px;
       margin: 0px;
      }
    .eight-about{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(1,minmax(65px,auto));
        align-items:center;
        /* grid-gap: 1px; */
      }
      .eight-about p{
       border: 1px solid #000;
       padding: 20px;
       margin: 0px;
      }
  }

  /* material-card */
  .card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 330px;
    margin: 0 auto;
    position: relative;
    width: 99%;
  }
  
  .card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

