*{
    user-select: auto;
}
.display{
    display:none;
}
#displaylargeCard{
    display:none;
}

#product-orange-button:hover{
    box-shadow: 0 6px 10px 0 #ccc;
    transform: scale(1.09);
}
.image{
    margin: 0px 4%;
    padding-right: 2%;
}
.main-flex-container{
    display:flex;
    justify-content: center;
    flex-direction:row;
}
.flex-container-1 {
    margin: 1% 5%;
    flex-basis: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Navbar-workabout{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(5,minmax(200px,auto));
    grid-gap:1px;
    max-width: 100%;
    margin:0px auto;

}
.Navbar-workabout div{
    /* border: 1px solid #000; */
    /* background: rgb(235, 152, 27); */
    padding: 0px;
}
.Navbar-workabout div:nth-child(even){
    /* background: #fff; */
}
.workabout-one-parent{
    grid-column:1 / 4;
    grid-row:1 / 10;
}
.workabout-two{
  grid-column:1 / 4;
  grid-row:10 / 12;
}
.workabout-three{
    grid-column:1 / 4;
    grid-row:12 / 13;
 }
.workabout-four{
    grid-column:1 / 4;
    grid-row:13 / 15;
}
.workabout-four{
    /* border: 1px solid #000; */
    grid-column:1 / 4;
      grid-row:15 / 16;
  }




/* nested grids */
.workabout-one{
    background: url('../images/Asset 3.png') !important;
    text-align: center;
    background-repeat: no-repeat !important;
    background-size: cover;
    width:100%;
    min-height: 90%;
    z-index: 1 !important;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:start;
    grid-gap: 1px;
  }
  .workabout-one p{
   /* border: 1px solid #000; */
   padding: 20px;
   margin: 16% 0px;
  }
  .workabout-three p{
   /* border: 1px solid #000; */
   padding: 20px;
   margin: 0px;
  }
  .workabout-three{
    background: url('../images/Call to Action_bg.png') !important;
    text-align: center;
    background-repeat: no-repeat !important;
    background-size: cover;
    width:100%;
    min-height: 90%;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:center;
    grid-gap: 10px;
  }
  .workabout-four{
    /* background: #666666 !important; */
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:center;
    grid-gap: 10px;
    padding-bottom: 6%;
  }
  .workabout-four p{
   /* border: 1px solid #000; */
   padding: 20px;
   margin: 0px;
  }
  .workabout-five{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:start;
    background: #ccc;
    padding: 20px 81px !important;
    /* grid-gap: 10px; */
  }
  .workabout-five p{
   /* background: #ccc;
   /* border: 1px solid #000; */
   padding: 73px;
   margin: 0px;
  }
  .workabout-two-parent{
    background: #eee !important;
    text-align: center;
    background-repeat: no-repeat !important;
    background-size: cover;
    width:100%;
    min-height: 90%;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(1,minmax(300px,auto));
    align-items:center;
    grid-gap: 0px;
  }
  .workabout-two-parent div{
   /* border: 1px solid #000; */
   height: inherit;
   padding: 10px;
   margin: 0px;
  }
  .long-card {
    /* background: #fff; */
    display: inline-block;
    height: 100%;
    margin: 0 auto;
    position: relative;
    border: 1px solid #fff;
    width: 100%;
}

.long-card-1 {
box-shadow: 0 1px 3px rgba(0,0,0,0.14), 0 .5px 0px rgba(0,0,0,0.14);
transition: all 0.6s cubic-bezier(.25,.8,.25,1);
transform: scale(0.800);
}

.long-card-1:hover {
transform: scale(0.820);
border: 1px solid #eee;
box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 .5px 0px rgba(0,0,0,0.04);
}




/* using flex-box */
.long-card-1{
    /* background: yellowgreen; */
    display: flex;
    flex-wrap: wrap;
    
}
.box{
    flex:1 0;
}
.one{
    /* background: red; */
    flex-basis: 20%;
}
.two{
    /* background: blue; */
    flex-basis: 75%;  
}

@media screen and (max-width: 800px) {
    .image{
        display: none;
    }
    .main-flex-container{
        display:flex;
        justify-content: center;
        flex-direction:column;
    }
    .flex-container-1{
        margin:1% 5%;
        flex-basis:5%;
        flex-wrap: wrap;
    }
    
.one {
        /* background: red; */
        -ms-flex-preferred-size: 26%;
        flex-basis: 26%;
}
.Navbar-workabout{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(10,minmax(auto,auto));
        grid-gap:1px;
        max-width: 100%;
        margin:0px auto;
}
    .workabout-one-parent{
        grid-column:1 / 4;
        grid-row:1 / 10;
    }
    .workabout-two{
      grid-column:1 / 4;
      grid-row:10 / 11;
    }
    .workabout-three{
        grid-column:1 / 4;
        grid-row:11 / 12;
     }
    .workabout-four{
        grid-column:1 / 4;
        grid-row:12 / 14;
    }
    .workabout-four{
        /* border: 1px solid #000; */
        grid-column:1 / 4;
          grid-row:14 / 15;
      }


    .workabout-four{
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: repeat(1,minmax(65px,auto));
      align-items:center;
      /* grid-gap: 1px; */
    }
    .workabout-four p{
     /* border: 1px solid #000; */
     padding: 20px;
     margin: 0px;
    }
    .workabout-five{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(1,minmax(65px,auto));
        align-items:start;
        /* grid-gap: 1px; */
      }
      .workabout-five p{
       /* border: 1px solid #000; */
       padding: 20px;
       margin: 0px;
      }
    }